# .env
FLASK_SECRET_KEY='ded87cfe90e584cdd8e805f393fab95380681a3269310c277d8a873fd57fd99a'

# SMTP (ici Gmail en TLS/STARTTLS)
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# Identifiants SMTP :
MAIL_USERNAME="sofianetareb.pro@gmail.com"
MAIL_PASSWORD="rlax ddsm kkun zxcz"

# Cible des messages de contact
RECIPIENT_EMAIL="sofianetareb.pro@gmail.com"
